<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back">
<ImageView
android:id="@+id/logfoodf"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginLeft="60dp"
android:layout_marginTop="40dp"
android:padding="35dp"
android:src="@drawable/foodlogo" />
    <TextView
        android:id="@+id/txtenter"
        android:layout_below="@+id/logfoodf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:text="Enter your registered mobile number and email below:"
        android:textColor="#fff"
        android:fontFamily="@font/betroly"/>
    <EditText
        android:id="@+id/txtmobilef"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/button_border2"
        android:hint="Mobile number (10 digits) "
        android:layout_below="@+id/txtenter"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:inputType="number"
        android:padding="8dp"

        android:maxLength="10"
        android:fontFamily="@font/gayatri"
        />
    <EditText
        android:id="@+id/txtemailf"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/button_border2"
        android:hint="Email Address "
        android:padding="8dp"
        android:layout_below="@+id/txtmobilef"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:inputType="text"
        android:fontFamily="@font/gayatri"
        />

    <Button
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="  #ee3438 "
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/txtemailf"
        android:layout_marginTop="20dp"
        android:text="Next"
        android:textColor="#fff"
        android:textSize="22sp"
        android:fontFamily="@font/gl"
        />

</RelativeLayout>
